# Box

./: .gitignore  Box.sln  README.md
Presentation/API/: Box.API.csproj  Program.cs  appsettings.json
Presentation/API/Controllers/: AuthController.cs  BaseController.cs  DataFileController.cs  LoginController.cs  StorageController.cs
Presentation/API/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/API/Models/: ErrorResponse.cs  FileRequest.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseModel.cs
Presentation/API/Properties/: launchSettings.json
Presentation/ClientApp/: Dockerfile  docker-compose.prod.yaml  index.html  package-lock.json  package.json
Presentation/ClientApp/src/: App.tsx  main.tsx
Presentation/ClientApp/src/assets/utilities/: axiosHelper.ts  fileTypes.ts  storage.ts
Presentation/ClientApp/src/components/: ErrorHandler.tsx
Presentation/ClientApp/src/components/layout/: Layout.tsx
Presentation/ClientApp/src/features/authentication/: Login.tsx  Register.tsx  loginApi.ts
Presentation/ClientApp/src/features/authentication/components/: UserForm.tsx
Presentation/ClientApp/src/features/box/: Box.tsx  Upload.tsx  View.tsx  boxApi.ts
Presentation/ClientApp/src/features/box/components/: FileIcon.tsx  FileRow.tsx  ShareIt.tsx
Presentation/ClientApp/src/features/error/: NotFound.tsx
Presentation/ClientApp/src/features/home/: Home.tsx
Presentation/ClientApp/src/features/user/: User.tsx
Presentation/ClientApp/src/routes/: ProtectetRoutes.tsx  Routes.tsx
Presentation/ClientApp/src/store/: api.ts  index.ts
Test/Box.Test/: Box.Test.csproj  File.Test.csproj
Test/Box.Test/Domain/: DataFileDomainTest.cs  DownloadDomainTest.cs  UserDomainTest.cs
Test/Box.Test/Integration/: DataFileIntegrationTest.cs
