<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DomainTest\" />
    <None Remove="Integration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Integration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Application\Box.Contract\Box.Contract.csproj" />
    <ProjectReference Include="..\..\Library\Core\Box.Data\Box.Data.csproj" />
    <ProjectReference Include="..\..\Library\Domain\Box.Domain\Box.Domain.csproj" />
    <ProjectReference Include="..\..\Library\Application\Box.Application\Box.Application.csproj" />
  </ItemGroup>
</Project>
